AZURE_OPENAI_API_KEY="cc59dfa8faf44fff838bd777d84304b7"
AZURE_OPENAI_ENDPOINT="https://pipilu.openai.azure.com/"
AZURE_OPENAI_DEPLOYMENT_NAME="spark"
AZURE_OPENAI_API_VERSION="2024-03-01-preview"
BING_API_KEY="98bdcd6b93d745389d3aba8a566e5e09"
